<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="./js/typed.js"></script>
 
<style>
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
 
    .typed-cursor {
        opacity: 0;
        display: none;
    }
 
    .typed::after {
        position: relative;
        top: -4px;
        content: '|';
        display: inline-block;
        animation: blink 0.7s infinite;
    }
</style>
 
<h1>나는 <span class="typed"></span></h1>
 
<script>
    $(".typed").typed({
        strings: ["개발자입니다.", "블로거입니다.", "유튜버입니다.", "작가입니다."],
        typeSpeed: 100,
        loop: true,
    });
</script>